SUBDIRS = data		\
          src		\
	  example	\
	  tests		\
	  docs

EXTRA_DIST = \
	gtk-doc.make \
	omf.make \
	xmldocs.make \
	autogen.sh \
	COPYING.LGPL.2.1 \
	COPYING.LGPL.3

DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc --enable-localinstall

dist-hook:
	@if test -d "$(top_srcdir)/.bzr"; \
		then \
			echo Creating ChangeLog && \
				( cd "$(top_srcdir)" && \
				echo '# Generated by Makefile. Do not edit.'; echo; \
				$(top_srcdir)/missing --run bzr log --gnu-changelog ) > ChangeLog.tmp \
				&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
				|| (rm -f ChangeLog.tmp; \
					echo Failed to generate ChangeLog >&2 ); \
        else \
			echo Failed to generate ChangeLog: not a branch >&2; \
	fi
