ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

SUBDIRS = \
      src		\
	  bindings	\
	  example	\
	  docs

if WANT_TESTS
SUBDIRS += tests
endif

EXTRA_DIST = \
	m4/introspection.m4 \
	gtk-doc.make \
	omf.make \
	xmldocs.make \
	autogen.sh \
	COPYING.LGPL.2.1 \
	ChangeLog

DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc --enable-localinstall --enable-introspection

dist-hook:
	@if test -d "$(top_srcdir)/.bzr"; \
		then \
			echo Creating ChangeLog && \
				( cd "$(top_srcdir)" && \
				echo '# Generated by Makefile. Do not edit.'; echo; \
				$(top_srcdir)/missing --run bzr log --gnu-changelog ) > ChangeLog.tmp \
				&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
				|| (rm -f ChangeLog.tmp; \
					echo Failed to generate ChangeLog >&2 ); \
        else \
			echo Failed to generate ChangeLog: not a branch >&2; \
	fi
	@if test -d "$(top_srcdir)/.bzr"; \
		then \
			echo Creating AUTHORS && \
				( cd "$(top_srcdir)" && \
				echo '# Generated by Makefile. Do not edit.'; echo; \
				$(top_srcdir)/missing --run  bzr log --long --levels=0 | grep -e "^\s*author:" -e "^\s*committer:" | cut -d ":" -f 2 | cut -d "<" -f 1 | sort -u) > AUTHORS.tmp \
				&& mv -f AUTHORS.tmp $(top_distdir)/AUTHORS \
				|| (rm -f AUTHORS.tmp; \
					echo Failed to generate AUTHORS >&2 ); \
        else \
			echo Failed to generate AUTHORS: not a branch >&2; \
	fi
