;; -*- scheme -*-
; object definitions ...
(define-object Indicator
  (in-module "App")
  (parent "GObject")
  (c-name "AppIndicator")
  (gtype-id "APP_TYPE_INDICATOR")
)

;; Enumerations and flags ...

(define-enum IndicatorCategory
  (in-module "App")
  (c-name "AppIndicatorCategory")
  (gtype-id "APP_INDICATOR_TYPE_INDICATOR_CATEGORY")
  (values
    '("ApplicationStatus" "APP_INDICATOR_CATEGORY_APPLICATION_STATUS")
    '("Communications" "APP_INDICATOR_CATEGORY_COMMUNICATIONS")
    '("SystemServices" "APP_INDICATOR_CATEGORY_SYSTEM_SERVICES")
    '("Hardware" "APP_INDICATOR_CATEGORY_HARDWARE")
    '("Other" "APP_INDICATOR_CATEGORY_OTHER")
  )
)

(define-enum IndicatorStatus
  (in-module "App")
  (c-name "AppIndicatorStatus")
  (gtype-id "APP_INDICATOR_TYPE_INDICATOR_STATUS")
  (values
    '("Passive" "APP_INDICATOR_STATUS_PASSIVE")
    '("Active" "APP_INDICATOR_STATUS_ACTIVE")
    '("NeedsAttention" "APP_INDICATOR_STATUS_ATTENTION")
  )
)

;; From app-indicator.h

(define-function app_indicator_get_type
  (c-name "app_indicator_get_type")
  (return-type "GType")
)

(define-function app_indicator_new_with_path
  (c-name "app_indicator_new_with_path")
  (is-constructor-of "AppIndicator")
  (return-type "AppIndicator*")
  (parameters
    '("const-gchar*" "id")
    '("const-gchar*" "icon_name")
    '("AppIndicatorCategory" "category")
    '("const-gchar*" "icon_theme_path" (null-ok) (default "NULL"))
  )
)

(define-method set_status
  (of-object "AppIndicator")
  (c-name "app_indicator_set_status")
  (return-type "none")
  (parameters
    '("AppIndicatorStatus" "status")
  )
)

(define-method set_attention_icon
  (of-object "AppIndicator")
  (c-name "app_indicator_set_attention_icon_full")
  (return-type "none")
  (parameters
    '("const-gchar*" "icon_name")
    '("const-gchar*" "icon_desc" (null-ok) (default "NULL"))
  )
)

(define-method set_menu
  (of-object "AppIndicator")
  (c-name "app_indicator_set_menu")
  (return-type "none")
  (parameters
    '("GtkMenu*" "menu")
  )
)

(define-method set_icon
  (of-object "AppIndicator")
  (c-name "app_indicator_set_icon_full")
  (return-type "none")
  (parameters
    '("const-gchar*" "icon_name")
    '("const-gchar*" "icon_desc" (null-ok) (default "NULL"))
  )
)

(define-method set_label
  (of-object "AppIndicator")
  (c-name "app_indicator_set_label")
  (return-type "none")
  (parameters
    '("const-gchar*" "label" (null-ok))
    '("const-gchar*" "guide" (null-ok) (default "NULL"))
  )
)

(define-method set_ordering_index
  (of-object "AppIndicator")
  (c-name "app_indicator_set_ordering_index")
  (parameters
    '("guint32" "ordering_index")
  )
)

(define-method set_icon_theme_path
  (of-object "AppIndicator")
  (c-name "app_indicator_set_icon_theme_path")
  (return-type "none")
  (parameters
    '("const-gchar*" "icon_theme_path" (null-ok))
  )
)

(define-method get_id
  (of-object "AppIndicator")
  (c-name "app_indicator_get_id")
  (return-type "const-gchar*")
)

(define-method get_category
  (of-object "AppIndicator")
  (c-name "app_indicator_get_category")
  (return-type "AppIndicatorCategory")
)

(define-method get_status
  (of-object "AppIndicator")
  (c-name "app_indicator_get_status")
  (return-type "AppIndicatorStatus")
)

(define-method get_icon
  (of-object "AppIndicator")
  (c-name "app_indicator_get_icon")
  (return-type "const-gchar*")
)

(define-method get_icon_desc
  (of-object "AppIndicator")
  (c-name "app_indicator_get_icon_desc")
  (return-type "const-gchar*")
)

(define-method get_icon_theme_path
  (of-object "AppIndicator")
  (c-name "app_indicator_get_icon_theme_path")
  (return-type "const-gchar*")
)

(define-method get_attention_icon
  (of-object "AppIndicator")
  (c-name "app_indicator_get_attention_icon")
  (return-type "const-gchar*")
)

(define-method get_attention_icon_desc
  (of-object "AppIndicator")
  (c-name "app_indicator_get_attention_icon_desc")
  (return-type "const-gchar*")
)

(define-method get_menu
  (of-object "AppIndicator")
  (c-name "app_indicator_get_menu")
  (return-type "GtkMenu*")
)

(define-method get_label
  (of-object "AppIndicator")
  (c-name "app_indicator_get_label")
  (return-type "const-gchar*")
)

(define-method get_label_guide
  (of-object "AppIndicator")
  (c-name "app_indicator_get_label_guide")
  (return-type "const-gchar*")
)

(define-method get_ordering_index
  (of-object "AppIndicator")
  (c-name "app_indicator_get_ordering_index")
  (return-type "guint32")
)

(define-method build_menu_from_desktop
  (of-object "AppIndicator")
  (c-name "app_indicator_build_menu_from_desktop")
  (return-type "none")
  (parameters
    '("const-gchar*" "desktop_file")
    '("const-gchar*" "desktop_profile")
  )
)
